# Auth2

./: Auth.sln
Auth/: Auth.csproj  MappingProfile.cs  Program.cs  appsettings.json
Auth/Controllers/: AccountsController.cs  LikeController.cs  RatingController.cs  ReviewController.cs
Auth/Entities/DataTransferObjects/: AccountInfoResponseDto.cs  ChangeSettingsDto.cs  CreateLikeRequestDto.cs  CreateRatingRequestDto.cs  CreateReviewRequestDto.cs  ExternalAuthDto.cs  FacebookAccountDto.cs  ForgotPasswordDto.cs  GetLikeRequestDto.cs  GetRatingByEmailAndReviewIdRequestDto.cs  ResetPasswordDto.cs  ResponseDto.cs  UpdateRatingRequestDto.cs  UpdateReviewRequestDto.cs  UserToLoginDto.cs  UserToRegisterDto.cs
Auth/Entities/Models/: EnhancedReview.cs
Auth/Enums/: ImageSizeEnum.cs
Auth/Extensions/: ServiceExtensions.cs
Auth/Features/: CropImageFeature.cs  IJwtHandler.cs  JwtFeatures.cs  LinkGeneratorFeature.cs
Auth/Handlers/Accounts/: AccountInfoHandler.cs  ChangeSettingsHandler.cs  ExternalLoginHandler.cs  ForgotPasswordHandler.cs  GetAllUsersHandler.cs  LoginHandler.cs  RegisterHandler.cs  ResetPasswordHandler.cs
Auth/Handlers/Like/: CreateLikeHandler.cs  DeleteLikeHandler.cs  GetAllReviewLikesHandler.cs  GetAllUsersLikesHandler.cs  IsLikedHandler.cs
Auth/Handlers/Rating/: CreateRatingHandler.cs  DeleteRatingHandler.cs  GetRatingByEmailAndReviewIdHandler.cs  GetReviewsRatingHandler.cs  UpdateRatingHandler.cs
Auth/Handlers/Review/: CreateReviewHandler.cs  DeleteReviewHandler.cs  GetAllReviewsHandler.cs  GetReviewByIdHandler.cs  GetReviewsByEmailHandler.cs  UpdateReviewHandler.cs
Auth/PipelineBehaviors/: ValidationBehavior.cs
Auth/Properties/: launchSettings.json
Auth/Services/EmailService/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
Auth/Validations/AccountsValidations/: ChangeSettingsRequestValidation.cs  ExternalLoginRequestValidation.cs  ForgotPasswordRequestValidation.cs  LoginRequestValidation.cs  RegisterRequestValidation.cs  ResetPasswordRequestValidation.cs
Auth/Validations/LikeValidations/: CreateLikeRequestValidation.cs  (+1 more)
(+55 files in other folders)
